apiVersion: v1
kind: ResourceQuota
metadata:
  name: zad1-quota
  namespace: zad1
spec:
  hard:
    pods: 10
    limits.cpu: 2000m
    limits.memory: 1.5Gi
    requests.cpu: 2000m
    requests.memory: 1.5Gi
